WARNING:root:A Warning Logging Message
ERROR:root:An Error Logging Message
CRITICAL:root:A Critical Logging Message
Date-Time : 2021-09-02 17:43:41,518 : Line No. : 5 - A Debug Logging Message
Date-Time : 2021-09-02 17:43:41,518 : Line No. : 6 - A Info Logging Message
Date-Time : 2021-09-02 17:43:41,518 : Line No. : 7 - A Warning Logging Message
Date-Time : 2021-09-02 17:43:41,519 : Line No. : 8 - An Error Logging Message
Date-Time : 2021-09-02 17:43:41,519 : Line No. : 9 - A Critical Logging Message
Date-Time : 2021-09-02 17:45:22,718 : Line No. : 4 - A Debug Logging Message
Date-Time : 2021-09-02 17:45:22,718 : Line No. : 5 - A Info Logging Message
Date-Time : 2021-09-02 17:45:22,718 : Line No. : 6 - A Warning Logging Message
Date-Time : 2021-09-02 17:45:22,718 : Line No. : 7 - An Error Logging Message
Date-Time : 2021-09-02 17:45:22,718 : Line No. : 8 - A Critical Logging Message
2021-09-02 17:51:27,396 :: INFO :: main :: 24 :: Add: 20 + 2 = 22
2021-09-02 17:51:27,396 :: INFO :: main :: 27 :: Sub: 20 - 2 = 18
2021-09-02 17:51:27,396 :: INFO :: main :: 30 :: Mul: 20 * 2 = 40
2021-09-02 17:51:27,396 :: INFO :: main :: 33 :: Div: 20 / 2 = 10.0
2021-09-02 17:51:27,396 :: INFO :: main :: 36 :: Exp: 20 ** 2 = 400
2021-09-02 22:35:21,132 :: INFO :: main :: 24 :: Add: 20 + 2 = 22
2021-09-02 22:35:21,132 :: INFO :: main :: 27 :: Sub: 20 - 2 = 18
2021-09-02 22:35:21,132 :: INFO :: main :: 30 :: Mul: 20 * 2 = 40
2021-09-02 22:35:21,132 :: INFO :: main :: 33 :: Div: 20 / 2 = 10.0
2021-09-02 22:35:21,132 :: INFO :: main :: 36 :: Exp: 20 ** 2 = 400
2021-09-02 22:36:07,753 :: INFO :: main :: 24 :: Add: 20 + 2 = 22
2021-09-02 22:36:07,753 :: INFO :: main :: 27 :: Sub: 20 - 2 = 18
2021-09-02 22:36:07,753 :: INFO :: main :: 30 :: Mul: 20 * 2 = 40
2021-09-02 22:36:07,753 :: INFO :: main :: 33 :: Div: 20 / 2 = 10.0
2021-09-02 22:36:07,753 :: INFO :: main :: 36 :: Exp: 20 ** 2 = 400
2021-09-02 22:37:00,633 :: INFO :: main :: 34 :: Add: 20 + 2 = 22
2021-09-02 22:37:00,633 :: INFO :: main :: 37 :: Sub: 20 - 2 = 18
2021-09-02 22:37:00,633 :: INFO :: main :: 40 :: Mul: 20 * 2 = 40
2021-09-02 22:37:00,633 :: INFO :: main :: 43 :: Div: 20 / 2 = 10.0
2021-09-02 22:37:00,633 :: INFO :: main :: 46 :: Exp: 20 ** 2 = 400
