2021-11-30 09:31:07,824 — MQTT — INFO — ramesh
2021-11-30 09:31:07,826 — MQTT — INFO — 0
2021-11-30 10:24:22,221 — MQTT — INFO — ramesh
2021-11-30 10:24:22,222 — MQTT — INFO — 0
2021-11-30 13:12:13,750 — MQTT — INFO — lissy
2021-11-30 13:12:13,751 — MQTT — INFO — 0
2021-11-30 13:12:26,177 — MQTT — INFO — shuraif
2021-11-30 13:12:26,178 — MQTT — INFO — 0
2021-11-30 14:04:26,346 — MQTT — INFO — ramesh
2021-11-30 14:04:26,347 — MQTT — INFO — 1
2021-11-30 14:04:26,751 — MQTT — INFO — ramesh
2021-11-30 14:04:26,752 — MQTT — INFO — 1
2021-11-30 17:25:13,345 — MQTT — INFO — ameen
2021-11-30 17:25:13,346 — MQTT — INFO — 1
2021-11-30 17:56:13,049 — MQTT — INFO — ruksana
2021-11-30 17:56:13,050 — MQTT — INFO — 0
2021-11-30 17:57:44,800 — MQTT — INFO — arya
2021-11-30 17:57:44,801 — MQTT — INFO — 1
2021-11-30 17:57:47,929 — MQTT — INFO — smitha
2021-11-30 17:57:47,930 — MQTT — INFO — 0
2021-11-30 18:33:05,010 — MQTT — INFO — azhar
2021-11-30 18:33:05,010 — MQTT — INFO — 0
2021-11-30 19:38:24,945 — MQTT — INFO — ramesh
2021-11-30 19:38:24,946 — MQTT — INFO — 0
