2021-12-01 09:06:32,010 — MQTT — INFO — ruksana
2021-12-01 09:06:32,013 — MQTT — INFO — 0
2021-12-01 09:06:33,076 — MQTT — INFO — ruksana
2021-12-01 09:06:33,080 — MQTT — INFO — 0
2021-12-01 10:43:40,143 — MQTT — INFO — ramesh
2021-12-01 10:43:40,144 — MQTT — INFO — 1
2021-12-01 10:43:51,119 — MQTT — INFO — ramesh
2021-12-01 10:43:51,120 — MQTT — INFO — 0
2021-12-01 10:44:02,281 — MQTT — INFO — ramesh
2021-12-01 10:44:02,282 — MQTT — INFO — 1
2021-12-01 10:44:07,810 — MQTT — INFO — ramesh
2021-12-01 10:44:07,811 — MQTT — INFO — 1
2021-12-01 10:44:51,945 — MQTT — INFO — ramesh
2021-12-01 10:44:51,946 — MQTT — INFO — 1
2021-12-01 10:45:12,425 — MQTT — INFO — ramesh
2021-12-01 10:45:12,426 — MQTT — INFO — 1
2021-12-01 10:45:12,629 — MQTT — INFO — ramesh
2021-12-01 10:45:12,630 — MQTT — INFO — 1
2021-12-01 10:45:13,732 — MQTT — INFO — ramesh
2021-12-01 10:45:13,732 — MQTT — INFO — 1
2021-12-01 10:45:22,186 — MQTT — INFO — ramesh
2021-12-01 10:45:22,187 — MQTT — INFO — 0
2021-12-01 10:45:27,254 — MQTT — INFO — ramesh
2021-12-01 10:45:27,254 — MQTT — INFO — 0
2021-12-01 10:46:37,214 — MQTT — INFO — ramesh
2021-12-01 10:46:37,214 — MQTT — INFO — 0
2021-12-01 11:17:32,002 — MQTT — INFO — ramesh
2021-12-01 11:17:32,003 — MQTT — INFO — 0
2021-12-01 12:21:05,907 — MQTT — INFO — Device Connection Established
2021-12-01 12:56:26,368 — MQTT — INFO — Device Connection Established
2021-12-01 14:08:18,434 — MQTT — INFO — ramesh
2021-12-01 14:08:18,435 — MQTT — INFO — 1
2021-12-01 18:59:05,407 — MQTT — INFO — ramesh
2021-12-01 18:59:05,408 — MQTT — INFO — 0
