2021-11-24 08:16:32,830 — MQTT — INFO — lissy
2021-11-24 08:16:32,832 — MQTT — INFO — 0
2021-11-24 08:16:47,018 — MQTT — INFO — lissy
2021-11-24 08:16:47,019 — MQTT — INFO — 1
2021-11-24 08:16:48,662 — MQTT — INFO — lissy
2021-11-24 08:16:48,663 — MQTT — INFO — 1
2021-11-24 08:51:21,915 — MQTT — INFO — lissy
2021-11-24 08:51:21,916 — MQTT — INFO — 0
2021-11-24 08:56:03,312 — MQTT — INFO — lissy
2021-11-24 08:56:03,313 — MQTT — INFO — 1
2021-11-24 09:02:13,695 — MQTT — INFO — smitha
2021-11-24 09:02:13,696 — MQTT — INFO — 0
2021-11-24 09:04:43,201 — MQTT — INFO — arya
2021-11-24 09:04:43,202 — MQTT — INFO — 0
2021-11-24 09:11:58,713 — MQTT — INFO — ameen
2021-11-24 09:11:58,714 — MQTT — INFO — 0
2021-11-24 09:15:37,852 — MQTT — INFO — lissy
2021-11-24 09:15:37,855 — MQTT — INFO — 0
2021-11-24 09:40:39,154 — MQTT — INFO — ramesh
2021-11-24 09:40:39,155 — MQTT — INFO — 0
2021-11-24 09:44:30,784 — MQTT — INFO — ramesh
2021-11-24 09:44:30,784 — MQTT — INFO — 1
2021-11-24 09:44:32,345 — MQTT — INFO — ramesh
2021-11-24 09:44:32,346 — MQTT — INFO — 1
2021-11-24 09:45:35,604 — MQTT — INFO — ramesh
2021-11-24 09:45:35,604 — MQTT — INFO — 0
2021-11-24 09:45:35,616 — MQTT — INFO — ramesh
2021-11-24 09:45:35,617 — MQTT — INFO — 0
2021-11-24 10:11:50,296 — MQTT — INFO — nidal
2021-11-24 10:11:50,296 — MQTT — INFO — 0
2021-11-24 10:20:33,489 — MQTT — INFO — ramesh
2021-11-24 10:20:33,489 — MQTT — INFO — 0
2021-11-24 10:20:42,704 — MQTT — INFO — ramesh
2021-11-24 10:20:42,705 — MQTT — INFO — 1
2021-11-24 10:20:43,253 — MQTT — INFO — ramesh
2021-11-24 10:20:43,254 — MQTT — INFO — 1
2021-11-24 10:20:47,324 — MQTT — INFO — ramesh
2021-11-24 10:20:47,324 — MQTT — INFO — 1
2021-11-24 10:21:16,393 — MQTT — INFO — ramesh
2021-11-24 10:21:16,394 — MQTT — INFO — 1
2021-11-24 10:21:26,736 — MQTT — INFO — ramesh
2021-11-24 10:21:26,737 — MQTT — INFO — 1
2021-11-24 10:21:26,749 — MQTT — INFO — ramesh
2021-11-24 10:21:26,750 — MQTT — INFO — 1
2021-11-24 10:21:47,735 — MQTT — INFO — ramesh
2021-11-24 10:21:47,736 — MQTT — INFO — 1
2021-11-24 10:21:52,029 — MQTT — INFO — ramesh
2021-11-24 10:21:52,030 — MQTT — INFO — 1
2021-11-24 10:21:53,346 — MQTT — INFO — ramesh
2021-11-24 10:21:53,347 — MQTT — INFO — 1
