2021-12-27 08:46:10,520 — MQTT — INFO — akash 
2021-12-27 08:46:10,523 — MQTT — INFO — 1
2021-12-27 08:46:21,372 — MQTT — INFO — lissy
2021-12-27 08:46:21,373 — MQTT — INFO — 1
2021-12-27 08:46:31,306 — MQTT — INFO — akash 
2021-12-27 08:46:31,307 — MQTT — INFO — 0
2021-12-27 11:41:24,440 — MQTT — INFO — ramesh
2021-12-27 11:41:24,442 — MQTT — INFO — 0
2021-12-27 11:42:48,819 — MQTT — INFO — geo
2021-12-27 11:42:48,821 — MQTT — INFO — 0
2021-12-27 12:14:59,589 — MQTT — INFO — varun
2021-12-27 12:14:59,590 — MQTT — INFO — 0
2021-12-27 12:15:06,348 — MQTT — INFO — varun
2021-12-27 12:15:06,349 — MQTT — INFO — 0
2021-12-27 12:15:12,287 — MQTT — INFO — varun
2021-12-27 12:15:12,287 — MQTT — INFO — 0
