2021-12-17 08:42:20,550 — MQTT — INFO — akash 
2021-12-17 08:42:20,552 — MQTT — INFO — 0
2021-12-17 08:45:21,187 — MQTT — INFO — aneesh
2021-12-17 08:45:21,188 — MQTT — INFO — 0
2021-12-17 08:45:21,667 — MQTT — INFO — akash 
2021-12-17 08:45:21,669 — MQTT — INFO — 0
2021-12-17 09:14:47,810 — MQTT — INFO — geo
2021-12-17 09:14:47,810 — MQTT — INFO — 0
2021-12-17 10:18:32,581 — MQTT — INFO — akash 
2021-12-17 10:18:32,581 — MQTT — INFO — 0
2021-12-17 10:19:29,208 — MQTT — INFO — ruksana
2021-12-17 10:19:29,209 — MQTT — INFO — 0
2021-12-17 10:29:18,423 — MQTT — INFO — ramesh
2021-12-17 10:29:18,424 — MQTT — INFO — 0
2021-12-17 10:29:28,254 — MQTT — INFO — ramesh
2021-12-17 10:29:28,255 — MQTT — INFO — 1
2021-12-17 10:31:24,684 — MQTT — INFO — ramesh
2021-12-17 10:31:24,685 — MQTT — INFO — 0
2021-12-17 10:38:16,954 — MQTT — INFO — ramesh
2021-12-17 10:38:16,954 — MQTT — INFO — 0
2021-12-17 10:54:42,966 — MQTT — INFO — geo
2021-12-17 10:54:42,967 — MQTT — INFO — 1
2021-12-17 11:06:48,493 — MQTT — INFO — geo
2021-12-17 11:06:48,494 — MQTT — INFO — 0
2021-12-17 11:06:49,316 — MQTT — INFO — geo
2021-12-17 11:06:49,317 — MQTT — INFO — 0
2021-12-17 11:06:51,464 — MQTT — INFO — geo
2021-12-17 11:06:51,465 — MQTT — INFO — 0
2021-12-17 12:07:21,678 — MQTT — INFO — ramesh
2021-12-17 12:07:21,679 — MQTT — INFO — 1
2021-12-17 12:07:23,152 — MQTT — INFO — ramesh
2021-12-17 12:07:23,153 — MQTT — INFO — 1
2021-12-17 12:08:22,403 — MQTT — INFO — akash 
2021-12-17 12:08:22,404 — MQTT — INFO — 1
2021-12-17 12:08:31,721 — MQTT — INFO — ramesh
2021-12-17 12:08:31,722 — MQTT — INFO — 1
2021-12-17 12:08:34,384 — MQTT — INFO — ramesh
2021-12-17 12:08:34,385 — MQTT — INFO — 1
2021-12-17 12:09:24,560 — MQTT — INFO — ramesh
2021-12-17 12:09:24,561 — MQTT — INFO — 1
2021-12-17 12:09:25,433 — MQTT — INFO — arya
2021-12-17 12:09:25,434 — MQTT — INFO — 1
2021-12-17 12:09:26,959 — MQTT — INFO — arya
2021-12-17 12:09:26,959 — MQTT — INFO — 1
2021-12-17 12:09:43,622 — MQTT — INFO — smitha
2021-12-17 12:09:43,622 — MQTT — INFO — 1
2021-12-17 12:09:50,057 — MQTT — INFO — akash 
2021-12-17 12:09:50,058 — MQTT — INFO — 1
2021-12-17 12:09:50,500 — MQTT — INFO — ramesh
2021-12-17 12:09:50,501 — MQTT — INFO — 1
2021-12-17 12:09:51,504 — MQTT — INFO — smitha
2021-12-17 12:09:51,505 — MQTT — INFO — 1
2021-12-17 12:10:01,322 — MQTT — INFO — arya
2021-12-17 12:10:01,322 — MQTT — INFO — 1
2021-12-17 12:10:19,140 — MQTT — INFO — akash 
2021-12-17 12:10:19,141 — MQTT — INFO — 1
2021-12-17 12:10:26,410 — MQTT — INFO — akash 
2021-12-17 12:10:26,410 — MQTT — INFO — 1
2021-12-17 12:10:51,704 — MQTT — INFO — ramesh
2021-12-17 12:10:51,705 — MQTT — INFO — 1
2021-12-17 12:10:57,471 — MQTT — INFO — ramesh
2021-12-17 12:10:57,471 — MQTT — INFO — 1
2021-12-17 12:10:57,942 — MQTT — INFO — muhad
2021-12-17 12:10:57,943 — MQTT — INFO — 1
2021-12-17 12:11:35,429 — MQTT — INFO — akash 
2021-12-17 12:11:35,429 — MQTT — INFO — 1
2021-12-17 12:11:41,481 — MQTT — INFO — ramesh
2021-12-17 12:11:41,482 — MQTT — INFO — 1
2021-12-17 12:11:46,078 — MQTT — INFO — ramesh
2021-12-17 12:11:46,078 — MQTT — INFO — 1
2021-12-17 12:11:52,734 — MQTT — INFO — akash 
2021-12-17 12:11:52,734 — MQTT — INFO — 1
2021-12-17 12:11:56,523 — MQTT — INFO — lissy
2021-12-17 12:11:56,524 — MQTT — INFO — 1
2021-12-17 12:12:03,076 — MQTT — INFO — ramesh
2021-12-17 12:12:03,077 — MQTT — INFO — 1
2021-12-17 12:12:06,866 — MQTT — INFO — akash 
2021-12-17 12:12:06,866 — MQTT — INFO — 1
2021-12-17 12:12:13,153 — MQTT — INFO — ramesh
2021-12-17 12:12:13,155 — MQTT — INFO — 1
2021-12-17 12:12:46,393 — MQTT — INFO — akash 
2021-12-17 12:12:46,395 — MQTT — INFO — 1
2021-12-17 12:12:59,807 — MQTT — INFO — ramesh
2021-12-17 12:12:59,807 — MQTT — INFO — 1
2021-12-17 12:13:14,553 — MQTT — INFO — akash 
2021-12-17 12:13:14,553 — MQTT — INFO — 1
2021-12-17 12:16:03,002 — MQTT — INFO — ramesh
2021-12-17 12:16:03,003 — MQTT — INFO — 1
2021-12-17 12:16:39,662 — MQTT — INFO — ramesh
2021-12-17 12:16:39,663 — MQTT — INFO — 1
2021-12-17 12:16:44,321 — MQTT — INFO — ramesh
2021-12-17 12:16:44,321 — MQTT — INFO — 1
2021-12-17 12:17:07,314 — MQTT — INFO — ramesh
2021-12-17 12:17:07,315 — MQTT — INFO — 1
2021-12-17 12:17:09,462 — MQTT — INFO — ramesh
2021-12-17 12:17:09,465 — MQTT — INFO — 1
2021-12-17 12:17:19,468 — MQTT — INFO — ramesh
2021-12-17 12:17:19,469 — MQTT — INFO — 1
2021-12-17 12:17:41,204 — MQTT — INFO — ramesh
2021-12-17 12:17:41,204 — MQTT — INFO — 1
2021-12-17 12:17:59,329 — MQTT — INFO — ameen
2021-12-17 12:17:59,330 — MQTT — INFO — 1
2021-12-17 12:18:24,930 — MQTT — INFO — ramesh
2021-12-17 12:18:24,930 — MQTT — INFO — 1
2021-12-17 12:19:30,290 — MQTT — INFO — ramesh
2021-12-17 12:19:30,291 — MQTT — INFO — 1
2021-12-17 12:20:02,825 — MQTT — INFO — ramesh
2021-12-17 12:20:02,825 — MQTT — INFO — 1
2021-12-17 12:20:05,387 — MQTT — INFO — ramesh
2021-12-17 12:20:05,388 — MQTT — INFO — 1
2021-12-17 12:20:14,396 — MQTT — INFO — ramesh
2021-12-17 12:20:14,396 — MQTT — INFO — 1
2021-12-17 12:21:22,288 — MQTT — INFO — nidal
2021-12-17 12:21:22,288 — MQTT — INFO — 1
2021-12-17 12:21:56,387 — MQTT — INFO — nidal
2021-12-17 12:21:56,388 — MQTT — INFO — 1
2021-12-17 12:24:05,719 — MQTT — INFO — ramesh
2021-12-17 12:24:05,720 — MQTT — INFO — 1
2021-12-17 12:25:04,395 — MQTT — INFO — ramesh
2021-12-17 12:25:04,396 — MQTT — INFO — 1
2021-12-17 12:25:08,184 — MQTT — INFO — ramesh
2021-12-17 12:25:08,185 — MQTT — INFO — 1
2021-12-17 12:26:21,605 — MQTT — INFO — ramesh
2021-12-17 12:26:21,606 — MQTT — INFO — 1
2021-12-17 12:26:26,521 — MQTT — INFO — ramesh
2021-12-17 12:26:26,522 — MQTT — INFO — 1
2021-12-17 12:27:57,760 — MQTT — INFO — ramesh
2021-12-17 12:27:57,761 — MQTT — INFO — 1
2021-12-17 12:32:54,927 — MQTT — INFO — ramesh
2021-12-17 12:32:54,928 — MQTT — INFO — 1
2021-12-17 12:33:08,957 — MQTT — INFO — ramesh
2021-12-17 12:33:08,958 — MQTT — INFO — 1
2021-12-17 12:34:15,194 — MQTT — INFO — ramesh
2021-12-17 12:34:15,194 — MQTT — INFO — 1
2021-12-17 12:35:29,293 — MQTT — INFO — geo
2021-12-17 12:35:29,293 — MQTT — INFO — 1
2021-12-17 12:44:53,372 — MQTT — INFO — ramesh
2021-12-17 12:44:53,373 — MQTT — INFO — 1
2021-12-17 12:44:54,492 — MQTT — INFO — ramesh
2021-12-17 12:44:54,493 — MQTT — INFO — 1
2021-12-17 12:57:13,693 — MQTT — INFO — Device Connection Established
2021-12-17 13:06:40,318 — MQTT — INFO — ramesh
2021-12-17 13:06:40,319 — MQTT — INFO — 1
2021-12-17 13:06:41,841 — MQTT — INFO — ramesh
2021-12-17 13:06:41,842 — MQTT — INFO — 0
2021-12-17 13:14:13,544 — MQTT — INFO — geo
2021-12-17 13:14:13,544 — MQTT — INFO — 0
2021-12-17 13:16:37,317 — MQTT — INFO — geo
2021-12-17 13:16:37,318 — MQTT — INFO — 1
2021-12-17 13:16:38,249 — MQTT — INFO — geo
2021-12-17 13:16:38,250 — MQTT — INFO — 1
2021-12-17 13:25:35,333 — MQTT — INFO — ramesh
2021-12-17 13:25:35,334 — MQTT — INFO — 1
2021-12-17 13:25:37,795 — MQTT — INFO — ramesh
2021-12-17 13:25:37,797 — MQTT — INFO — 1
2021-12-17 13:26:20,084 — MQTT — INFO — ramesh
2021-12-17 13:26:20,084 — MQTT — INFO — 1
2021-12-17 13:32:20,963 — MQTT — INFO — ramesh
2021-12-17 13:32:20,964 — MQTT — INFO — 1
2021-12-17 13:35:22,745 — MQTT — INFO — ruksana
2021-12-17 13:35:22,746 — MQTT — INFO — 1
2021-12-17 13:42:48,780 — MQTT — INFO — geo
2021-12-17 13:42:48,782 — MQTT — INFO — 0
2021-12-17 14:05:07,176 — MQTT — INFO — ramesh
2021-12-17 14:05:07,177 — MQTT — INFO — 1
2021-12-17 14:08:37,196 — MQTT — INFO — smitha
2021-12-17 14:08:37,197 — MQTT — INFO — 1
2021-12-17 14:09:44,337 — MQTT — INFO — ramesh
2021-12-17 14:09:44,337 — MQTT — INFO — 1
2021-12-17 14:13:39,992 — MQTT — INFO — ramesh
2021-12-17 14:13:39,992 — MQTT — INFO — 0
2021-12-17 16:08:09,836 — MQTT — INFO — ameen
2021-12-17 16:08:09,836 — MQTT — INFO — 1
2021-12-17 16:08:15,057 — MQTT — INFO — akash 
2021-12-17 16:08:15,058 — MQTT — INFO — 1
2021-12-17 16:08:25,093 — MQTT — INFO — geo
2021-12-17 16:08:25,094 — MQTT — INFO — 1
2021-12-17 16:23:21,772 — MQTT — INFO — geo
2021-12-17 16:23:21,773 — MQTT — INFO — 0
2021-12-17 17:33:02,656 — MQTT — INFO — varun
2021-12-17 17:33:02,657 — MQTT — INFO — 0
2021-12-17 17:50:18,751 — MQTT — INFO — geo
2021-12-17 17:50:18,751 — MQTT — INFO — 1
2021-12-17 17:53:04,129 — MQTT — INFO — geo
2021-12-17 17:53:04,130 — MQTT — INFO — 0
2021-12-17 18:44:25,888 — MQTT — INFO — nidal
2021-12-17 18:44:25,889 — MQTT — INFO — 1
2021-12-17 18:46:28,873 — MQTT — INFO — ramesh
2021-12-17 18:46:28,873 — MQTT — INFO — 1
2021-12-17 18:46:34,300 — MQTT — INFO — ramesh
2021-12-17 18:46:34,300 — MQTT — INFO — 1
2021-12-17 18:47:05,327 — MQTT — INFO — ramesh
2021-12-17 18:47:05,328 — MQTT — INFO — 1
2021-12-17 18:47:06,052 — MQTT — INFO — ramesh
2021-12-17 18:47:06,053 — MQTT — INFO — 1
2021-12-17 18:50:15,076 — MQTT — INFO — ramesh
2021-12-17 18:50:15,077 — MQTT — INFO — 1
2021-12-17 19:03:30,427 — MQTT — INFO — geo
2021-12-17 19:03:30,427 — MQTT — INFO — 1
2021-12-17 19:03:30,894 — MQTT — INFO — geo
2021-12-17 19:03:30,895 — MQTT — INFO — 1
2021-12-17 19:03:31,505 — MQTT — INFO — geo
2021-12-17 19:03:31,506 — MQTT — INFO — 1
2021-12-17 19:05:22,761 — MQTT — INFO — geo
2021-12-17 19:05:22,761 — MQTT — INFO — 0
2021-12-17 19:14:34,911 — MQTT — INFO — ramesh
2021-12-17 19:14:34,912 — MQTT — INFO — 1
2021-12-17 19:15:15,971 — MQTT — INFO — geo
2021-12-17 19:15:15,972 — MQTT — INFO — 1
2021-12-17 19:19:45,799 — MQTT — INFO — geo
2021-12-17 19:19:45,799 — MQTT — INFO — 1
