2021-12-22 11:12:10,354 — FingerprintActivation — INFO — Waiting for finger..
2021-12-22 11:12:14,927 — FingerprintActivation — INFO — {"ActivationStatus":"1","ActivationMessage":"In Progress","EmployeeId":59}
2021-12-22 11:12:14,928 — FingerprintActivation — INFO — Remove finger...
2021-12-22 11:12:15,929 — FingerprintActivation — INFO — Waiting for same finger again...
2021-12-22 11:12:17,578 — FingerprintActivation — INFO — {"ActivationStatus":"1","ActivationMessage":"In Progress","EmployeeId":59}
2021-12-22 11:12:17,724 — FingerprintActivation — INFO — Remove finger...
2021-12-22 11:12:18,726 — FingerprintActivation — INFO — Waiting for same finger again...
2021-12-22 11:12:20,337 — FingerprintActivation — INFO — {"ActivationStatus":"1","ActivationMessage":"In Progress","EmployeeId":59}
2021-12-22 11:12:20,338 — FingerprintActivation — INFO — Remove finger...
2021-12-22 11:12:21,339 — FingerprintActivation — INFO — Waiting for same finger again...
2021-12-22 11:12:22,406 — FingerprintActivation — INFO — [3, 1, 94, 29, 0, 0, 252, 254, 240, 6, 224, 2, 224, 0, 224, 0, 224, 0, 224, 0, 224, 0, 224, 0, 192, 0, 192, 0, 192, 0, 192, 0, 192, 0, 192, 0, 192, 0, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78, 145, 213, 30, 35, 147, 30, 22, 109, 148, 207, 94, 86, 159, 211, 158, 33, 33, 155, 118, 78, 38, 42, 254, 28, 167, 27, 86, 60, 168, 22, 190, 78, 174, 84, 126, 28, 48, 66, 30, 115, 57, 39, 94, 30, 61, 88, 158, 57, 65, 147, 126, 49, 195, 105, 254, 84, 10, 212, 127, 96, 149, 81, 191, 76, 152, 20, 255, 103, 153, 230, 127, 118, 163, 231, 183, 113, 41, 209, 31, 38, 174, 64, 156, 45, 174, 151, 28, 56, 174, 235, 188, 58, 50, 150, 188, 40, 54, 88, 156, 41, 58, 23, 92, 87, 37, 20, 61, 63, 56, 106, 152, 66, 57, 149, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 94, 32, 0, 0, 224, 254, 192, 6, 192, 2, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78, 145, 213, 30, 36, 146, 222, 94, 109, 21, 15, 62, 86, 31, 211, 94, 33, 161, 156, 30, 77, 166, 43, 30, 29, 166, 154, 254, 60, 168, 22, 190, 78, 174, 84, 126, 28, 176, 2, 126, 23, 55, 130, 158, 115, 57, 39, 94, 57, 65, 147, 222, 17, 194, 218, 150, 49, 67, 42, 126, 93, 10, 166, 151, 84, 138, 212, 119, 96, 149, 81, 159, 77, 24, 20, 255, 103, 153, 230, 95, 118, 164, 39, 55, 113, 169, 145, 31, 32, 191, 25, 95, 39, 46, 1, 52, 45, 46, 151, 180, 56, 174, 235, 188, 58, 50, 150, 220, 40, 182, 24, 156, 41, 58, 23, 252, 87, 37, 20, 61, 63, 56, 106, 152, 66, 57, 149, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2021-12-22 11:12:26,114 — FingerprintActivation — INFO — {"ActivationStatus":"3","ActivationMessage":"Success","Employee":59}
