2021-12-21 10:50:43,391 — MQTT — INFO — ramesh
2021-12-21 10:50:43,394 — MQTT — INFO — 1
2021-12-21 10:50:44,316 — MQTT — INFO — aneesh
2021-12-21 10:50:44,318 — MQTT — INFO — 1
2021-12-21 10:50:48,887 — MQTT — INFO — ramesh
2021-12-21 10:50:48,887 — MQTT — INFO — 1
2021-12-21 10:51:03,972 — MQTT — INFO — ramesh
2021-12-21 10:51:03,972 — MQTT — INFO — 1
2021-12-21 10:52:16,267 — MQTT — INFO — aneesh
2021-12-21 10:52:16,267 — MQTT — INFO — 1
2021-12-21 11:09:09,313 — MQTT — INFO — geo
2021-12-21 11:09:09,314 — MQTT — INFO — 1
2021-12-21 11:09:34,811 — MQTT — INFO — geo
2021-12-21 11:09:34,812 — MQTT — INFO — 1
2021-12-21 11:16:32,706 — MQTT — INFO — aneesh
2021-12-21 11:16:32,707 — MQTT — INFO — 1
2021-12-21 11:16:34,961 — MQTT — INFO — aneesh
2021-12-21 11:16:34,962 — MQTT — INFO — 1
2021-12-21 11:17:49,506 — MQTT — INFO — ramesh
2021-12-21 11:17:49,506 — MQTT — INFO — 1
2021-12-21 11:18:04,457 — MQTT — INFO — ramesh
2021-12-21 11:18:04,457 — MQTT — INFO — 1
2021-12-21 11:24:08,529 — MQTT — INFO — aneesh
2021-12-21 11:24:08,529 — MQTT — INFO — 1
2021-12-21 11:24:10,848 — MQTT — INFO — aneesh
2021-12-21 11:24:10,848 — MQTT — INFO — 1
2021-12-21 11:32:25,137 — MQTT — INFO — ramesh
2021-12-21 11:32:25,138 — MQTT — INFO — 1
2021-12-21 11:37:08,694 — MQTT — INFO — geo
2021-12-21 11:37:08,695 — MQTT — INFO — 1
2021-12-21 11:38:14,337 — MQTT — INFO — geo
2021-12-21 11:38:14,338 — MQTT — INFO — 1
2021-12-21 11:38:15,399 — MQTT — INFO — geo
2021-12-21 11:38:15,400 — MQTT — INFO — 1
2021-12-21 11:38:15,972 — MQTT — INFO — geo
2021-12-21 11:38:15,973 — MQTT — INFO — 1
2021-12-21 11:38:17,334 — MQTT — INFO — geo
2021-12-21 11:38:17,339 — MQTT — INFO — 1
2021-12-21 11:38:36,763 — MQTT — INFO — geo
2021-12-21 11:38:36,764 — MQTT — INFO — 1
2021-12-21 11:38:50,280 — MQTT — INFO — geo
2021-12-21 11:38:50,281 — MQTT — INFO — 1
2021-12-21 11:38:51,704 — MQTT — INFO — geo
2021-12-21 11:38:51,705 — MQTT — INFO — 1
2021-12-21 11:38:53,531 — MQTT — INFO — geo
2021-12-21 11:38:53,532 — MQTT — INFO — 1
2021-12-21 12:01:20,983 — MQTT — INFO — aneesh
2021-12-21 12:01:20,983 — MQTT — INFO — 1
2021-12-21 12:01:21,754 — MQTT — INFO — aneesh
2021-12-21 12:01:21,754 — MQTT — INFO — 1
2021-12-21 12:09:13,465 — MQTT — INFO — aneesh
2021-12-21 12:09:13,465 — MQTT — INFO — 1
2021-12-21 12:09:55,551 — MQTT — INFO — aneesh
2021-12-21 12:09:55,552 — MQTT — INFO — 1
2021-12-21 12:09:57,604 — MQTT — INFO — akash 
2021-12-21 12:09:57,605 — MQTT — INFO — 1
2021-12-21 12:13:19,429 — MQTT — INFO — akash 
2021-12-21 12:13:19,429 — MQTT — INFO — 1
2021-12-21 12:14:40,634 — MQTT — INFO — aneesh
2021-12-21 12:14:40,636 — MQTT — INFO — 1
2021-12-21 12:16:04,191 — MQTT — INFO — anju
2021-12-21 12:16:04,192 — MQTT — INFO — 1
2021-12-21 12:16:09,721 — MQTT — INFO — anju
2021-12-21 12:16:09,721 — MQTT — INFO — 1
2021-12-21 12:17:01,331 — MQTT — INFO — akash 
2021-12-21 12:17:01,331 — MQTT — INFO — 1
2021-12-21 12:19:07,877 — MQTT — INFO — aneesh
2021-12-21 12:19:07,882 — MQTT — INFO — 1
2021-12-21 12:19:08,927 — MQTT — INFO — aneesh
2021-12-21 12:19:08,928 — MQTT — INFO — 1
2021-12-21 12:20:56,956 — MQTT — INFO — aneesh
2021-12-21 12:20:56,957 — MQTT — INFO — 1
2021-12-21 12:22:37,718 — MQTT — INFO — aneesh
2021-12-21 12:22:37,719 — MQTT — INFO — 1
2021-12-21 12:24:30,564 — MQTT — INFO — aneesh
2021-12-21 12:24:30,564 — MQTT — INFO — 1
2021-12-21 12:24:55,141 — MQTT — INFO — akash 
2021-12-21 12:24:55,142 — MQTT — INFO — 1
2021-12-21 12:24:57,213 — MQTT — INFO — akash 
2021-12-21 12:24:57,214 — MQTT — INFO — 1
2021-12-21 12:25:21,048 — MQTT — INFO — akash 
2021-12-21 12:25:21,049 — MQTT — INFO — 1
2021-12-21 12:25:39,480 — MQTT — INFO — akash 
2021-12-21 12:25:39,481 — MQTT — INFO — 1
2021-12-21 12:25:42,553 — MQTT — INFO — akash 
2021-12-21 12:25:42,553 — MQTT — INFO — 1
2021-12-21 12:25:47,724 — MQTT — INFO — akash 
2021-12-21 12:25:47,724 — MQTT — INFO — 1
2021-12-21 12:25:53,612 — MQTT — INFO — geo
2021-12-21 12:25:53,613 — MQTT — INFO — 1
2021-12-21 12:26:10,405 — MQTT — INFO — geo
2021-12-21 12:26:10,405 — MQTT — INFO — 1
2021-12-21 12:26:11,669 — MQTT — INFO — geo
2021-12-21 12:26:11,670 — MQTT — INFO — 1
2021-12-21 12:26:18,482 — MQTT — INFO — akash 
2021-12-21 12:26:18,483 — MQTT — INFO — 1
2021-12-21 12:26:45,324 — MQTT — INFO — geo
2021-12-21 12:26:45,324 — MQTT — INFO — 1
2021-12-21 12:26:46,325 — MQTT — INFO — geo
2021-12-21 12:26:46,326 — MQTT — INFO — 1
2021-12-21 12:27:12,976 — MQTT — INFO — geo
2021-12-21 12:27:12,977 — MQTT — INFO — 1
2021-12-21 12:27:14,150 — MQTT — INFO — geo
2021-12-21 12:27:14,151 — MQTT — INFO — 1
2021-12-21 12:27:31,711 — MQTT — INFO — akash 
2021-12-21 12:27:31,712 — MQTT — INFO — 1
2021-12-21 12:27:37,684 — MQTT — INFO — geo
2021-12-21 12:27:37,684 — MQTT — INFO — 1
2021-12-21 12:27:38,817 — MQTT — INFO — geo
2021-12-21 12:27:38,818 — MQTT — INFO — 1
2021-12-21 12:27:40,829 — MQTT — INFO — akash 
2021-12-21 12:27:40,830 — MQTT — INFO — 1
2021-12-21 12:27:55,981 — MQTT — INFO — akash 
2021-12-21 12:27:55,981 — MQTT — INFO — 1
2021-12-21 12:28:04,480 — MQTT — INFO — geo
2021-12-21 12:28:04,485 — MQTT — INFO — 1
2021-12-21 12:28:05,413 — MQTT — INFO — geo
2021-12-21 12:28:05,414 — MQTT — INFO — 1
2021-12-21 12:28:06,798 — MQTT — INFO — akash 
2021-12-21 12:28:06,799 — MQTT — INFO — 1
2021-12-21 12:28:30,184 — MQTT — INFO — geo
2021-12-21 12:28:30,185 — MQTT — INFO — 1
2021-12-21 12:28:32,540 — MQTT — INFO — geo
2021-12-21 12:28:32,540 — MQTT — INFO — 1
2021-12-21 12:28:58,651 — MQTT — INFO — geo
2021-12-21 12:28:58,652 — MQTT — INFO — 1
2021-12-21 12:29:02,851 — MQTT — INFO — akash 
2021-12-21 12:29:02,855 — MQTT — INFO — 1
2021-12-21 12:29:08,992 — MQTT — INFO — geo
2021-12-21 12:29:08,993 — MQTT — INFO — 1
2021-12-21 12:29:10,045 — MQTT — INFO — geo
2021-12-21 12:29:10,046 — MQTT — INFO — 1
2021-12-21 12:29:11,776 — MQTT — INFO — geo
2021-12-21 12:29:11,781 — MQTT — INFO — 1
2021-12-21 12:29:13,800 — MQTT — INFO — geo
2021-12-21 12:29:13,801 — MQTT — INFO — 1
2021-12-21 12:29:15,674 — MQTT — INFO — geo
2021-12-21 12:29:15,675 — MQTT — INFO — 1
2021-12-21 12:29:19,437 — MQTT — INFO — geo
2021-12-21 12:29:19,438 — MQTT — INFO — 1
2021-12-21 12:29:21,357 — MQTT — INFO — akash 
2021-12-21 12:29:21,358 — MQTT — INFO — 1
2021-12-21 12:29:22,085 — MQTT — INFO — geo
2021-12-21 12:29:22,085 — MQTT — INFO — 1
2021-12-21 12:29:25,172 — MQTT — INFO — geo
2021-12-21 12:29:25,173 — MQTT — INFO — 1
2021-12-21 12:29:27,736 — MQTT — INFO — geo
2021-12-21 12:29:27,738 — MQTT — INFO — 1
2021-12-21 12:29:30,601 — MQTT — INFO — geo
2021-12-21 12:29:30,601 — MQTT — INFO — 1
2021-12-21 12:29:32,752 — MQTT — INFO — geo
2021-12-21 12:29:32,756 — MQTT — INFO — 1
2021-12-21 12:29:35,005 — MQTT — INFO — geo
2021-12-21 12:29:35,005 — MQTT — INFO — 1
2021-12-21 12:30:25,078 — MQTT — INFO — akash 
2021-12-21 12:30:25,079 — MQTT — INFO — 1
2021-12-21 12:30:51,189 — MQTT — INFO — akash 
2021-12-21 12:30:51,190 — MQTT — INFO — 1
2021-12-21 12:31:10,748 — MQTT — INFO — akash 
2021-12-21 12:31:10,748 — MQTT — INFO — 1
2021-12-21 12:31:15,868 — MQTT — INFO — akash 
2021-12-21 12:31:15,868 — MQTT — INFO — 1
2021-12-21 12:31:17,648 — MQTT — INFO — akash 
2021-12-21 12:31:17,649 — MQTT — INFO — 1
2021-12-21 12:31:44,950 — MQTT — INFO — geo
2021-12-21 12:31:44,950 — MQTT — INFO — 1
2021-12-21 12:31:46,581 — MQTT — INFO — geo
2021-12-21 12:31:46,584 — MQTT — INFO — 1
2021-12-21 12:31:51,299 — MQTT — INFO — geo
2021-12-21 12:31:51,299 — MQTT — INFO — 1
2021-12-21 12:31:53,757 — MQTT — INFO — geo
2021-12-21 12:31:53,758 — MQTT — INFO — 1
2021-12-21 12:31:56,931 — MQTT — INFO — aneesh
2021-12-21 12:31:56,932 — MQTT — INFO — 1
2021-12-21 12:52:27,070 — MQTT — INFO — ruksana
2021-12-21 12:52:27,070 — MQTT — INFO — 1
2021-12-21 12:52:39,769 — MQTT — INFO — ruksana
2021-12-21 12:52:39,770 — MQTT — INFO — 1
2021-12-21 13:36:02,192 — MQTT — INFO — ramesh
2021-12-21 13:36:02,192 — MQTT — INFO — 1
2021-12-21 13:37:09,470 — MQTT — INFO — lissy
2021-12-21 13:37:09,470 — MQTT — INFO — 1
2021-12-21 13:37:11,621 — MQTT — INFO — lissy
2021-12-21 13:37:11,622 — MQTT — INFO — 1
2021-12-21 13:37:40,808 — MQTT — INFO — lissy
2021-12-21 13:37:40,810 — MQTT — INFO — 1
2021-12-21 13:37:58,930 — MQTT — INFO — akash 
2021-12-21 13:37:58,930 — MQTT — INFO — 1
2021-12-21 13:38:34,363 — MQTT — INFO — geo
2021-12-21 13:38:34,365 — MQTT — INFO — 1
2021-12-21 13:38:35,622 — MQTT — INFO — geo
2021-12-21 13:38:35,623 — MQTT — INFO — 1
2021-12-21 13:38:46,137 — MQTT — INFO — akash 
2021-12-21 13:38:46,137 — MQTT — INFO — 1
2021-12-21 13:39:15,837 — MQTT — INFO — geo
2021-12-21 13:39:15,838 — MQTT — INFO — 1
2021-12-21 13:42:43,298 — MQTT — INFO — geo
2021-12-21 13:42:43,298 — MQTT — INFO — 1
2021-12-21 13:42:43,994 — MQTT — INFO — geo
2021-12-21 13:42:43,995 — MQTT — INFO — 1
2021-12-21 13:42:47,199 — MQTT — INFO — geo
2021-12-21 13:42:47,199 — MQTT — INFO — 1
2021-12-21 13:43:05,315 — MQTT — INFO — geo
2021-12-21 13:43:05,315 — MQTT — INFO — 1
2021-12-21 13:43:06,741 — MQTT — INFO — geo
2021-12-21 13:43:06,742 — MQTT — INFO — 1
2021-12-21 13:43:07,577 — MQTT — INFO — geo
2021-12-21 13:43:07,578 — MQTT — INFO — 1
2021-12-21 13:43:26,306 — MQTT — INFO — geo
2021-12-21 13:43:26,307 — MQTT — INFO — 1
2021-12-21 13:43:27,365 — MQTT — INFO — geo
2021-12-21 13:43:27,366 — MQTT — INFO — 1
2021-12-21 13:43:49,269 — MQTT — INFO — akash 
2021-12-21 13:43:49,270 — MQTT — INFO — 1
2021-12-21 13:44:10,851 — MQTT — INFO — aneesh
2021-12-21 13:44:10,851 — MQTT — INFO — 1
2021-12-21 13:44:27,339 — MQTT — INFO — akash 
2021-12-21 13:44:27,340 — MQTT — INFO — 1
2021-12-21 13:45:03,282 — MQTT — INFO — geo
2021-12-21 13:45:03,283 — MQTT — INFO — 1
2021-12-21 13:45:07,890 — MQTT — INFO — geo
2021-12-21 13:45:07,891 — MQTT — INFO — 1
2021-12-21 13:48:35,251 — MQTT — INFO — aneesh
2021-12-21 13:48:35,252 — MQTT — INFO — 1
2021-12-21 13:48:44,672 — MQTT — INFO — aneesh
2021-12-21 13:48:44,672 — MQTT — INFO — 1
2021-12-21 13:49:44,372 — MQTT — INFO — akash 
2021-12-21 13:49:44,373 — MQTT — INFO — 1
2021-12-21 13:50:44,174 — MQTT — INFO — akash 
2021-12-21 13:50:44,175 — MQTT — INFO — 1
2021-12-21 13:50:47,059 — MQTT — INFO — akash 
2021-12-21 13:50:47,060 — MQTT — INFO — 1
2021-12-21 13:51:02,402 — MQTT — INFO — akash 
2021-12-21 13:51:02,402 — MQTT — INFO — 1
2021-12-21 13:57:07,355 — MQTT — INFO — geo
2021-12-21 13:57:07,356 — MQTT — INFO — 1
2021-12-21 13:57:11,350 — MQTT — INFO — geo
2021-12-21 13:57:11,351 — MQTT — INFO — 1
2021-12-21 13:57:15,137 — MQTT — INFO — akash 
2021-12-21 13:57:15,138 — MQTT — INFO — 1
2021-12-21 13:57:55,791 — MQTT — INFO — geo
2021-12-21 13:57:55,792 — MQTT — INFO — 1
2021-12-21 13:57:56,879 — MQTT — INFO — geo
2021-12-21 13:57:56,880 — MQTT — INFO — 1
2021-12-21 13:58:34,190 — MQTT — INFO — aneesh
2021-12-21 13:58:34,191 — MQTT — INFO — 1
2021-12-21 14:00:06,761 — MQTT — INFO — ramesh
2021-12-21 14:00:06,762 — MQTT — INFO — 1
2021-12-21 14:01:10,966 — MQTT — INFO — ramesh
2021-12-21 14:01:10,967 — MQTT — INFO — 1
2021-12-21 14:01:34,620 — MQTT — INFO — akash 
2021-12-21 14:01:34,621 — MQTT — INFO — 1
2021-12-21 14:01:36,375 — MQTT — INFO — akash 
2021-12-21 14:01:36,376 — MQTT — INFO — 1
2021-12-21 14:17:48,651 — MQTT — INFO — aneesh
2021-12-21 14:17:48,652 — MQTT — INFO — 0
2021-12-21 14:17:49,509 — MQTT — INFO — aneesh
2021-12-21 14:17:49,510 — MQTT — INFO — 0
2021-12-21 14:18:55,144 — MQTT — INFO — akash 
2021-12-21 14:18:55,145 — MQTT — INFO — 0
2021-12-21 14:18:57,574 — MQTT — INFO — akash 
2021-12-21 14:18:57,574 — MQTT — INFO — 0
2021-12-21 14:19:23,377 — MQTT — INFO — akash 
2021-12-21 14:19:23,378 — MQTT — INFO — 0
2021-12-21 14:20:08,536 — MQTT — INFO — ramesh
2021-12-21 14:20:08,537 — MQTT — INFO — 0
2021-12-21 14:20:15,306 — MQTT — INFO — geo
2021-12-21 14:20:15,307 — MQTT — INFO — 0
2021-12-21 14:20:41,715 — MQTT — INFO — geo
2021-12-21 14:20:41,716 — MQTT — INFO — 0
2021-12-21 14:20:55,026 — MQTT — INFO — lissy
2021-12-21 14:20:55,027 — MQTT — INFO — 0
2021-12-21 14:21:09,365 — MQTT — INFO — akash 
2021-12-21 14:21:09,367 — MQTT — INFO — 0
2021-12-21 14:21:20,217 — MQTT — INFO — geo
2021-12-21 14:21:20,218 — MQTT — INFO — 0
2021-12-21 14:26:02,639 — MQTT — INFO — arya
2021-12-21 14:26:02,640 — MQTT — INFO — 0
2021-12-21 14:26:31,824 — MQTT — INFO — arya
2021-12-21 14:26:31,825 — MQTT — INFO — 0
2021-12-21 14:26:48,559 — MQTT — INFO — smitha
2021-12-21 14:26:48,559 — MQTT — INFO — 0
2021-12-21 14:27:55,190 — MQTT — INFO — ruksana
2021-12-21 14:27:55,190 — MQTT — INFO — 0
2021-12-21 14:28:07,263 — MQTT — INFO — ruksana
2021-12-21 14:28:07,263 — MQTT — INFO — 0
2021-12-21 14:30:56,739 — MQTT — INFO — vibin
2021-12-21 14:30:56,739 — MQTT — INFO — 0
2021-12-21 14:31:38,621 — MQTT — INFO — bijulal
2021-12-21 14:31:38,621 — MQTT — INFO — 0
2021-12-21 14:31:39,079 — MQTT — INFO — vibin
2021-12-21 14:31:39,080 — MQTT — INFO — 0
2021-12-21 14:31:50,039 — MQTT — INFO — aneesh
2021-12-21 14:31:50,039 — MQTT — INFO — 0
2021-12-21 14:31:51,311 — MQTT — INFO — ramesh
2021-12-21 14:31:51,312 — MQTT — INFO — 0
2021-12-21 14:37:25,455 — MQTT — INFO — nazeer
2021-12-21 14:37:25,456 — MQTT — INFO — 0
2021-12-21 14:37:38,255 — MQTT — INFO — nazeer
2021-12-21 14:37:38,256 — MQTT — INFO — 0
2021-12-21 14:37:56,381 — MQTT — INFO — nazeer
2021-12-21 14:37:56,382 — MQTT — INFO — 0
2021-12-21 14:38:30,685 — MQTT — INFO — nazeer
2021-12-21 14:38:30,685 — MQTT — INFO — 0
2021-12-21 16:12:31,028 — MQTT — INFO — ramesh
2021-12-21 16:12:31,028 — MQTT — INFO — 0
2021-12-21 16:13:00,529 — MQTT — INFO — bijulal
2021-12-21 16:13:00,530 — MQTT — INFO — 0
2021-12-21 16:23:34,592 — MQTT — INFO — bijulal
2021-12-21 16:23:34,593 — MQTT — INFO — 0
2021-12-21 16:23:48,313 — MQTT — INFO — geo
2021-12-21 16:23:48,315 — MQTT — INFO — 1
2021-12-21 16:23:50,007 — MQTT — INFO — geo
2021-12-21 16:23:50,008 — MQTT — INFO — 1
2021-12-21 16:24:08,794 — MQTT — INFO — aneesh
2021-12-21 16:24:08,794 — MQTT — INFO — 1
2021-12-21 16:49:51,673 — MQTT — INFO — aneesh
2021-12-21 16:49:51,674 — MQTT — INFO — 0
2021-12-21 16:50:03,961 — MQTT — INFO — ramesh
2021-12-21 16:50:03,961 — MQTT — INFO — 0
2021-12-21 16:50:21,779 — MQTT — INFO — ramesh
2021-12-21 16:50:21,779 — MQTT — INFO — 1
2021-12-21 16:50:23,243 — MQTT — INFO — ramesh
2021-12-21 16:50:23,243 — MQTT — INFO — 1
2021-12-21 16:50:24,624 — MQTT — INFO — geo
2021-12-21 16:50:24,626 — MQTT — INFO — 0
2021-12-21 16:50:26,131 — MQTT — INFO — geo
2021-12-21 16:50:26,133 — MQTT — INFO — 0
2021-12-21 16:50:30,790 — MQTT — INFO — geo
2021-12-21 16:50:30,791 — MQTT — INFO — 1
2021-12-21 16:50:34,169 — MQTT — INFO — aneesh
2021-12-21 16:50:34,170 — MQTT — INFO — 0
2021-12-21 16:50:36,129 — MQTT — INFO — arief
2021-12-21 16:50:36,130 — MQTT — INFO — 1
2021-12-21 16:50:40,211 — MQTT — INFO — aneesh
2021-12-21 16:50:40,212 — MQTT — INFO — 0
2021-12-21 16:50:44,512 — MQTT — INFO — geo
2021-12-21 16:50:44,513 — MQTT — INFO — 1
2021-12-21 16:50:47,378 — MQTT — INFO — geo
2021-12-21 16:50:47,379 — MQTT — INFO — 1
2021-12-21 16:51:01,716 — MQTT — INFO — ramesh
2021-12-21 16:51:01,717 — MQTT — INFO — 1
2021-12-21 16:51:04,686 — MQTT — INFO — ramesh
2021-12-21 16:51:04,687 — MQTT — INFO — 1
2021-12-21 16:51:06,170 — MQTT — INFO — ramesh
2021-12-21 16:51:06,172 — MQTT — INFO — 1
2021-12-21 16:51:11,009 — MQTT — INFO — akash 
2021-12-21 16:51:11,010 — MQTT — INFO — 0
2021-12-21 16:51:22,504 — MQTT — INFO — aneesh
2021-12-21 16:51:22,505 — MQTT — INFO — 0
2021-12-21 16:51:36,739 — MQTT — INFO — ramesh
2021-12-21 16:51:36,740 — MQTT — INFO — 1
2021-12-21 16:51:37,995 — MQTT — INFO — akash 
2021-12-21 16:51:37,996 — MQTT — INFO — 1
2021-12-21 16:51:58,446 — MQTT — INFO — akash 
2021-12-21 16:51:58,446 — MQTT — INFO — 1
2021-12-21 16:52:12,577 — MQTT — INFO — akash 
2021-12-21 16:52:12,578 — MQTT — INFO — 1
2021-12-21 16:52:29,475 — MQTT — INFO — ramesh
2021-12-21 16:52:29,477 — MQTT — INFO — 0
2021-12-21 16:52:48,788 — MQTT — INFO — ramesh
2021-12-21 16:52:48,792 — MQTT — INFO — 1
2021-12-21 16:53:08,388 — MQTT — INFO — ramesh
2021-12-21 16:53:08,389 — MQTT — INFO — 1
2021-12-21 16:53:39,312 — MQTT — INFO — akash 
2021-12-21 16:53:39,313 — MQTT — INFO — 1
2021-12-21 16:54:31,843 — MQTT — INFO — ramesh
2021-12-21 16:54:31,844 — MQTT — INFO — 1
2021-12-21 16:55:51,716 — MQTT — INFO — ramesh
2021-12-21 16:55:51,717 — MQTT — INFO — 1
2021-12-21 16:55:52,198 — MQTT — INFO — ramesh
2021-12-21 16:55:52,198 — MQTT — INFO — 1
2021-12-21 16:55:57,451 — MQTT — INFO — ramesh
2021-12-21 16:55:57,451 — MQTT — INFO — 1
2021-12-21 16:56:22,642 — MQTT — INFO — ramesh
2021-12-21 16:56:22,643 — MQTT — INFO — 0
2021-12-21 16:59:43,758 — MQTT — INFO — ramesh
2021-12-21 16:59:43,758 — MQTT — INFO — 1
2021-12-21 16:59:46,117 — MQTT — INFO — ramesh
2021-12-21 16:59:46,117 — MQTT — INFO — 1
2021-12-21 17:00:11,304 — MQTT — INFO — aneesh
2021-12-21 17:00:11,305 — MQTT — INFO — 0
2021-12-21 17:00:18,575 — MQTT — INFO — ramesh
2021-12-21 17:00:18,576 — MQTT — INFO — 0
2021-12-21 17:00:36,290 — MQTT — INFO — aneesh
2021-12-21 17:00:36,290 — MQTT — INFO — 0
2021-12-21 17:16:23,501 — MQTT — INFO — azhar
2021-12-21 17:16:23,502 — MQTT — INFO — 0
2021-12-21 17:16:40,507 — MQTT — INFO — azhar
2021-12-21 17:16:40,509 — MQTT — INFO — 0
2021-12-21 17:16:48,380 — MQTT — INFO — azhar
2021-12-21 17:16:48,380 — MQTT — INFO — 0
2021-12-21 17:48:16,863 — MQTT — INFO — ramesh
2021-12-21 17:48:16,863 — MQTT — INFO — 0
2021-12-21 17:48:19,325 — MQTT — INFO — aneesh
2021-12-21 17:48:19,326 — MQTT — INFO — 0
2021-12-21 17:48:28,112 — MQTT — INFO — aneesh
2021-12-21 17:48:28,112 — MQTT — INFO — 1
2021-12-21 17:48:29,098 — MQTT — INFO — aneesh
2021-12-21 17:48:29,099 — MQTT — INFO — 1
2021-12-21 17:48:30,752 — MQTT — INFO — aneesh
2021-12-21 17:48:30,753 — MQTT — INFO — 1
2021-12-21 17:48:31,346 — MQTT — INFO — ramesh
2021-12-21 17:48:31,347 — MQTT — INFO — 1
2021-12-21 18:47:04,683 — MQTT — INFO — aneesh
2021-12-21 18:47:04,684 — MQTT — INFO — 0
2021-12-21 18:57:28,000 — MQTT — INFO — aneesh
2021-12-21 18:57:28,000 — MQTT — INFO — 0
2021-12-21 19:24:03,106 — MQTT — INFO — ramesh
2021-12-21 19:24:03,106 — MQTT — INFO — 0
2021-12-21 19:38:51,025 — MQTT — INFO — ramesh
2021-12-21 19:38:51,025 — MQTT — INFO — 1
2021-12-21 19:38:58,807 — MQTT — INFO — ramesh
2021-12-21 19:38:58,808 — MQTT — INFO — 0
2021-12-21 19:39:19,594 — MQTT — INFO — ramesh
2021-12-21 19:39:19,595 — MQTT — INFO — 0
