2021-12-20 09:50:44,874 — MQTT — INFO — geo
2021-12-20 09:50:44,877 — MQTT — INFO — 0
2021-12-20 09:50:46,937 — MQTT — INFO — geo
2021-12-20 09:50:46,940 — MQTT — INFO — 0
2021-12-20 10:18:20,899 — MQTT — INFO — ramesh
2021-12-20 10:18:20,899 — MQTT — INFO — 1
2021-12-20 10:18:23,971 — MQTT — INFO — ramesh
2021-12-20 10:18:23,971 — MQTT — INFO — 1
2021-12-20 10:27:20,654 — MQTT — INFO — geo
2021-12-20 10:27:20,655 — MQTT — INFO — 1
2021-12-20 10:27:22,196 — MQTT — INFO — geo
2021-12-20 10:27:22,197 — MQTT — INFO — 1
2021-12-20 10:48:54,380 — MQTT — INFO — ramesh
2021-12-20 10:48:54,381 — MQTT — INFO — 1
2021-12-20 10:48:55,134 — MQTT — INFO — ramesh
2021-12-20 10:48:55,134 — MQTT — INFO — 1
2021-12-20 10:49:02,982 — MQTT — INFO — ramesh
2021-12-20 10:49:02,983 — MQTT — INFO — 0
2021-12-20 10:49:10,866 — MQTT — INFO — ramesh
2021-12-20 10:49:10,866 — MQTT — INFO — 1
2021-12-20 10:49:35,647 — MQTT — INFO — ramesh
2021-12-20 10:49:35,648 — MQTT — INFO — 1
2021-12-20 10:49:43,225 — MQTT — INFO — ramesh
2021-12-20 10:49:43,226 — MQTT — INFO — 1
2021-12-20 10:50:21,319 — MQTT — INFO — lissy
2021-12-20 10:50:21,320 — MQTT — INFO — 1
2021-12-20 11:29:22,614 — MQTT — INFO — Device Connection Established
2021-12-20 11:39:41,041 — MQTT — INFO — Device Connection Established
2021-12-20 11:59:35,617 — MQTT — INFO — ramesh
2021-12-20 11:59:35,618 — MQTT — INFO — 1
2021-12-20 11:59:59,066 — MQTT — INFO — ramesh
2021-12-20 11:59:59,066 — MQTT — INFO — 0
2021-12-20 12:00:07,770 — MQTT — INFO — ramesh
2021-12-20 12:00:07,775 — MQTT — INFO — 1
2021-12-20 12:00:09,139 — MQTT — INFO — ramesh
2021-12-20 12:00:09,140 — MQTT — INFO — 1
2021-12-20 12:04:19,575 — MQTT — INFO — ramesh
2021-12-20 12:04:19,576 — MQTT — INFO — 0
2021-12-20 12:04:33,193 — MQTT — INFO — ramesh
2021-12-20 12:04:33,193 — MQTT — INFO — 1
2021-12-20 14:00:52,248 — MQTT — INFO — geo
2021-12-20 14:00:52,251 — MQTT — INFO — 0
2021-12-20 14:00:53,730 — MQTT — INFO — geo
2021-12-20 14:00:53,731 — MQTT — INFO — 0
2021-12-20 14:46:23,698 — MQTT — INFO — ramesh
2021-12-20 14:46:23,700 — MQTT — INFO — 1
2021-12-20 14:46:27,178 — MQTT — INFO — ramesh
2021-12-20 14:46:27,178 — MQTT — INFO — 1
2021-12-20 14:46:54,621 — MQTT — INFO — ramesh
2021-12-20 14:46:54,622 — MQTT — INFO — 1
2021-12-20 14:47:08,650 — MQTT — INFO — aneesh
2021-12-20 14:47:08,651 — MQTT — INFO — 1
2021-12-20 14:48:07,940 — MQTT — INFO — ramesh
2021-12-20 14:48:07,941 — MQTT — INFO — 1
2021-12-20 14:48:22,994 — MQTT — INFO — ramesh
2021-12-20 14:48:22,994 — MQTT — INFO — 1
2021-12-20 14:48:38,661 — MQTT — INFO — aneesh
2021-12-20 14:48:38,662 — MQTT — INFO — 1
2021-12-20 14:48:39,519 — MQTT — INFO — ramesh
2021-12-20 14:48:39,520 — MQTT — INFO — 1
2021-12-20 14:49:23,409 — MQTT — INFO — ramesh
2021-12-20 14:49:23,410 — MQTT — INFO — 1
2021-12-20 14:49:32,626 — MQTT — INFO — aneesh
2021-12-20 14:49:32,626 — MQTT — INFO — 1
2021-12-20 14:49:34,387 — MQTT — INFO — ramesh
2021-12-20 14:49:34,388 — MQTT — INFO — 1
2021-12-20 14:49:44,204 — MQTT — INFO — aneesh
2021-12-20 14:49:44,205 — MQTT — INFO — 1
2021-12-20 14:49:47,326 — MQTT — INFO — ramesh
2021-12-20 14:49:47,327 — MQTT — INFO — 1
2021-12-20 14:50:53,310 — MQTT — INFO — ramesh
2021-12-20 14:50:53,310 — MQTT — INFO — 1
2021-12-20 14:51:36,838 — MQTT — INFO — aneesh
2021-12-20 14:51:36,838 — MQTT — INFO — 1
2021-12-20 14:51:39,096 — MQTT — INFO — aneesh
2021-12-20 14:51:39,097 — MQTT — INFO — 1
2021-12-20 14:51:40,835 — MQTT — INFO — bijulal
2021-12-20 14:51:40,837 — MQTT — INFO — 1
2021-12-20 14:51:41,019 — MQTT — INFO — ramesh
2021-12-20 14:51:41,021 — MQTT — INFO — 1
2021-12-20 14:52:14,932 — MQTT — INFO — ramesh
2021-12-20 14:52:14,932 — MQTT — INFO — 1
2021-12-20 14:52:15,191 — MQTT — INFO — arief
2021-12-20 14:52:15,192 — MQTT — INFO — 1
2021-12-20 14:52:16,694 — MQTT — INFO — ramesh
2021-12-20 14:52:16,695 — MQTT — INFO — 1
2021-12-20 14:52:17,459 — MQTT — INFO — nidal
2021-12-20 14:52:17,460 — MQTT — INFO — 1
2021-12-20 14:53:00,910 — MQTT — INFO — ramesh
2021-12-20 14:53:00,911 — MQTT — INFO — 1
2021-12-20 14:53:03,268 — MQTT — INFO — aneesh
2021-12-20 14:53:03,270 — MQTT — INFO — 1
2021-12-20 14:53:05,727 — MQTT — INFO — ramesh
2021-12-20 14:53:05,729 — MQTT — INFO — 1
2021-12-20 14:53:09,924 — MQTT — INFO — aneesh
2021-12-20 14:53:09,926 — MQTT — INFO — 1
2021-12-20 14:53:54,260 — MQTT — INFO — arya
2021-12-20 14:53:54,261 — MQTT — INFO — 1
2021-12-20 14:56:35,748 — MQTT — INFO — geo
2021-12-20 14:56:35,749 — MQTT — INFO — 1
2021-12-20 14:56:37,089 — MQTT — INFO — geo
2021-12-20 14:56:37,090 — MQTT — INFO — 1
2021-12-20 14:57:13,534 — MQTT — INFO — geo
2021-12-20 14:57:13,535 — MQTT — INFO — 1
2021-12-20 14:57:34,935 — MQTT — INFO — aneesh
2021-12-20 14:57:34,936 — MQTT — INFO — 1
2021-12-20 14:57:39,953 — MQTT — INFO — akash 
2021-12-20 14:57:39,954 — MQTT — INFO — 1
2021-12-20 14:57:45,797 — MQTT — INFO — akash 
2021-12-20 14:57:45,798 — MQTT — INFO — 1
2021-12-20 14:57:47,057 — MQTT — INFO — geo
2021-12-20 14:57:47,058 — MQTT — INFO — 1
2021-12-20 14:58:12,209 — MQTT — INFO — aneesh
2021-12-20 14:58:12,210 — MQTT — INFO — 1
2021-12-20 14:58:32,689 — MQTT — INFO — akash 
2021-12-20 14:58:32,690 — MQTT — INFO — 1
2021-12-20 14:58:35,353 — MQTT — INFO — akash 
2021-12-20 14:58:35,354 — MQTT — INFO — 1
2021-12-20 14:58:40,472 — MQTT — INFO — geo
2021-12-20 14:58:40,473 — MQTT — INFO — 1
2021-12-20 14:58:41,464 — MQTT — INFO — geo
2021-12-20 14:58:41,466 — MQTT — INFO — 1
2021-12-20 14:58:41,958 — MQTT — INFO — geo
2021-12-20 14:58:41,959 — MQTT — INFO — 1
2021-12-20 14:58:43,363 — MQTT — INFO — geo
2021-12-20 14:58:43,365 — MQTT — INFO — 1
2021-12-20 14:58:45,239 — MQTT — INFO — geo
2021-12-20 14:58:45,239 — MQTT — INFO — 1
2021-12-20 14:58:56,551 — MQTT — INFO — akash 
2021-12-20 14:58:56,552 — MQTT — INFO — 1
2021-12-20 14:59:07,404 — MQTT — INFO — geo
2021-12-20 14:59:07,405 — MQTT — INFO — 1
2021-12-20 14:59:09,188 — MQTT — INFO — geo
2021-12-20 14:59:09,188 — MQTT — INFO — 1
2021-12-20 14:59:17,950 — MQTT — INFO — geo
2021-12-20 14:59:17,954 — MQTT — INFO — 1
2021-12-20 14:59:19,403 — MQTT — INFO — akash 
2021-12-20 14:59:19,403 — MQTT — INFO — 1
2021-12-20 14:59:28,601 — MQTT — INFO — geo
2021-12-20 14:59:28,605 — MQTT — INFO — 1
2021-12-20 14:59:33,618 — MQTT — INFO — geo
2021-12-20 14:59:33,618 — MQTT — INFO — 1
2021-12-20 14:59:38,024 — MQTT — INFO — akash 
2021-12-20 14:59:38,025 — MQTT — INFO — 1
2021-12-20 14:59:42,015 — MQTT — INFO — nidal
2021-12-20 14:59:42,015 — MQTT — INFO — 1
2021-12-20 15:01:15,815 — MQTT — INFO — aneesh
2021-12-20 15:01:15,816 — MQTT — INFO — 1
2021-12-20 15:01:27,283 — MQTT — INFO — ramesh
2021-12-20 15:01:27,284 — MQTT — INFO — 1
2021-12-20 15:01:39,777 — MQTT — INFO — aneesh
2021-12-20 15:01:39,778 — MQTT — INFO — 1
2021-12-20 15:01:43,977 — MQTT — INFO — ramesh
2021-12-20 15:01:43,978 — MQTT — INFO — 1
2021-12-20 15:01:55,443 — MQTT — INFO — aneesh
2021-12-20 15:01:55,444 — MQTT — INFO — 1
2021-12-20 15:04:29,045 — MQTT — INFO — aneesh
2021-12-20 15:04:29,046 — MQTT — INFO — 0
2021-12-20 15:04:29,729 — MQTT — INFO — arief
2021-12-20 15:04:29,730 — MQTT — INFO — 0
2021-12-20 15:04:39,285 — MQTT — INFO — aneesh
2021-12-20 15:04:39,286 — MQTT — INFO — 1
2021-12-20 15:04:43,178 — MQTT — INFO — ramesh
2021-12-20 15:04:43,179 — MQTT — INFO — 1
2021-12-20 15:04:53,007 — MQTT — INFO — arief
2021-12-20 15:04:53,008 — MQTT — INFO — 1
2021-12-20 15:04:54,517 — MQTT — INFO — ramesh
2021-12-20 15:04:54,518 — MQTT — INFO — 1
2021-12-20 15:05:02,018 — MQTT — INFO — ramesh
2021-12-20 15:05:02,019 — MQTT — INFO — 1
2021-12-20 15:05:22,397 — MQTT — INFO — arief
2021-12-20 15:05:22,398 — MQTT — INFO — 1
2021-12-20 15:05:42,672 — MQTT — INFO — ramesh
2021-12-20 15:05:42,672 — MQTT — INFO — 1
2021-12-20 15:06:01,206 — MQTT — INFO — arief
2021-12-20 15:06:01,206 — MQTT — INFO — 1
2021-12-20 15:06:01,798 — MQTT — INFO — arief
2021-12-20 15:06:01,800 — MQTT — INFO — 1
2021-12-20 15:06:04,183 — MQTT — INFO — aneesh
2021-12-20 15:06:04,185 — MQTT — INFO — 1
2021-12-20 15:06:06,946 — MQTT — INFO — aneesh
2021-12-20 15:06:06,947 — MQTT — INFO — 1
2021-12-20 15:06:11,036 — MQTT — INFO — aneesh
2021-12-20 15:06:11,037 — MQTT — INFO — 1
2021-12-20 15:06:11,884 — MQTT — INFO — aneesh
2021-12-20 15:06:11,885 — MQTT — INFO — 1
2021-12-20 15:06:16,464 — MQTT — INFO — aneesh
2021-12-20 15:06:16,465 — MQTT — INFO — 1
2021-12-20 15:06:35,620 — MQTT — INFO — lissy
2021-12-20 15:06:35,621 — MQTT — INFO — 1
2021-12-20 15:06:38,685 — MQTT — INFO — aneesh
2021-12-20 15:06:38,686 — MQTT — INFO — 1
2021-12-20 15:06:58,688 — MQTT — INFO — arief
2021-12-20 15:06:58,689 — MQTT — INFO — 1
2021-12-20 15:07:09,200 — MQTT — INFO — ramesh
2021-12-20 15:07:09,201 — MQTT — INFO — 1
2021-12-20 15:09:58,266 — MQTT — INFO — aneesh
2021-12-20 15:09:58,267 — MQTT — INFO — 1
2021-12-20 15:09:59,062 — MQTT — INFO — aneesh
2021-12-20 15:09:59,077 — MQTT — INFO — 1
2021-12-20 15:11:12,812 — MQTT — INFO — azhar
2021-12-20 15:11:12,812 — MQTT — INFO — 1
2021-12-20 15:18:22,282 — MQTT — INFO — nidal
2021-12-20 15:18:22,282 — MQTT — INFO — 1
2021-12-20 15:23:04,893 — MQTT — INFO — aneesh
2021-12-20 15:23:04,893 — MQTT — INFO — 1
2021-12-20 15:24:36,455 — MQTT — INFO — ramesh
2021-12-20 15:24:36,456 — MQTT — INFO — 1
2021-12-20 15:32:53,408 — MQTT — INFO — aneesh
2021-12-20 15:32:53,409 — MQTT — INFO — 1
2021-12-20 15:33:29,557 — MQTT — INFO — ramesh
2021-12-20 15:33:29,559 — MQTT — INFO — 1
2021-12-20 15:37:23,235 — MQTT — INFO — ramesh
2021-12-20 15:37:23,235 — MQTT — INFO — 1
2021-12-20 15:37:23,926 — MQTT — INFO — ramesh
2021-12-20 15:37:23,926 — MQTT — INFO — 1
2021-12-20 15:37:31,222 — MQTT — INFO — ramesh
2021-12-20 15:37:31,222 — MQTT — INFO — 1
2021-12-20 15:39:39,735 — MQTT — INFO — aneesh
2021-12-20 15:39:39,736 — MQTT — INFO — 1
2021-12-20 15:40:28,068 — MQTT — INFO — akash 
2021-12-20 15:40:28,069 — MQTT — INFO — 1
2021-12-20 15:56:07,083 — MQTT — INFO — ramesh
2021-12-20 15:56:07,084 — MQTT — INFO — 1
2021-12-20 15:56:10,871 — MQTT — INFO — ramesh
2021-12-20 15:56:10,872 — MQTT — INFO — 1
2021-12-20 15:56:24,490 — MQTT — INFO — ramesh
2021-12-20 15:56:24,491 — MQTT — INFO — 1
2021-12-20 16:05:04,892 — MQTT — INFO — geo
2021-12-20 16:05:04,892 — MQTT — INFO — 1
2021-12-20 16:05:30,082 — MQTT — INFO — ramesh
2021-12-20 16:05:30,083 — MQTT — INFO — 1
2021-12-20 16:08:37,272 — MQTT — INFO — ramesh
2021-12-20 16:08:37,273 — MQTT — INFO — 1
2021-12-20 16:08:43,518 — MQTT — INFO — ramesh
2021-12-20 16:08:43,518 — MQTT — INFO — 1
2021-12-20 16:08:44,833 — MQTT — INFO — ramesh
2021-12-20 16:08:44,834 — MQTT — INFO — 1
2021-12-20 16:10:53,464 — MQTT — INFO — ramesh
2021-12-20 16:10:53,465 — MQTT — INFO — 1
2021-12-20 16:10:56,027 — MQTT — INFO — ramesh
2021-12-20 16:10:56,028 — MQTT — INFO — 1
2021-12-20 16:12:32,077 — MQTT — INFO — aneesh
2021-12-20 16:12:32,078 — MQTT — INFO — 1
2021-12-20 16:12:47,086 — MQTT — INFO — aneesh
2021-12-20 16:12:47,086 — MQTT — INFO — 1
2021-12-20 16:16:58,626 — MQTT — INFO — aneesh
2021-12-20 16:16:58,630 — MQTT — INFO — 1
2021-12-20 16:17:18,390 — MQTT — INFO — aneesh
2021-12-20 16:17:18,391 — MQTT — INFO — 1
2021-12-20 16:17:33,033 — MQTT — INFO — aneesh
2021-12-20 16:17:33,034 — MQTT — INFO — 1
2021-12-20 16:17:34,964 — MQTT — INFO — aneesh
2021-12-20 16:17:34,964 — MQTT — INFO — 1
2021-12-20 16:17:46,146 — MQTT — INFO — aneesh
2021-12-20 16:17:46,146 — MQTT — INFO — 1
2021-12-20 16:17:49,315 — MQTT — INFO — ramesh
2021-12-20 16:17:49,316 — MQTT — INFO — 1
2021-12-20 16:18:04,271 — MQTT — INFO — ramesh
2021-12-20 16:18:04,271 — MQTT — INFO — 1
2021-12-20 16:18:06,623 — MQTT — INFO — aneesh
2021-12-20 16:18:06,624 — MQTT — INFO — 1
2021-12-20 16:18:06,741 — MQTT — INFO — geo
2021-12-20 16:18:06,742 — MQTT — INFO — 1
2021-12-20 16:18:11,434 — MQTT — INFO — akash 
2021-12-20 16:18:11,435 — MQTT — INFO — 1
2021-12-20 16:37:41,058 — MQTT — INFO — aneesh
2021-12-20 16:37:41,059 — MQTT — INFO — 1
2021-12-20 16:40:35,447 — MQTT — INFO — ramesh
2021-12-20 16:40:35,448 — MQTT — INFO — 1
2021-12-20 16:40:35,580 — MQTT — INFO — aneesh
2021-12-20 16:40:35,581 — MQTT — INFO — 1
2021-12-20 16:40:53,367 — MQTT — INFO — ramesh
2021-12-20 16:40:53,368 — MQTT — INFO — 1
2021-12-20 16:41:20,300 — MQTT — INFO — ramesh
2021-12-20 16:41:20,300 — MQTT — INFO — 1
2021-12-20 16:48:11,132 — MQTT — INFO — aneesh
2021-12-20 16:48:11,132 — MQTT — INFO — 1
2021-12-20 16:48:12,257 — MQTT — INFO — aneesh
2021-12-20 16:48:12,258 — MQTT — INFO — 1
2021-12-20 16:48:23,727 — MQTT — INFO — akash 
2021-12-20 16:48:23,728 — MQTT — INFO — 1
2021-12-20 19:32:44,440 — MQTT — INFO — arief
2021-12-20 19:32:44,441 — MQTT — INFO — 1
2021-12-20 19:32:47,015 — MQTT — INFO — geo
2021-12-20 19:32:47,016 — MQTT — INFO — 1
2021-12-20 19:32:56,216 — MQTT — INFO — arief
2021-12-20 19:32:56,217 — MQTT — INFO — 1
