2021-12-14 10:42:13,311 — MQTT — INFO — nidal
2021-12-14 10:42:13,314 — MQTT — INFO — 0
2021-12-14 11:01:35,260 — MQTT — INFO — ramesh
2021-12-14 11:01:35,261 — MQTT — INFO — 1
2021-12-14 11:07:36,734 — MQTT — INFO — ramesh
2021-12-14 11:07:36,736 — MQTT — INFO — 1
2021-12-14 11:28:57,324 — MQTT — INFO — varun
2021-12-14 11:28:57,325 — MQTT — INFO — 0
2021-12-14 12:04:57,258 — MQTT — INFO — akash 
2021-12-14 12:04:57,259 — MQTT — INFO — 0
2021-12-14 12:04:59,515 — MQTT — INFO — akash 
2021-12-14 12:04:59,516 — MQTT — INFO — 0
2021-12-14 12:05:13,384 — MQTT — INFO — akash 
2021-12-14 12:05:13,385 — MQTT — INFO — 1
