2021-11-10 09:47:49,177 — MQTT — INFO — ramesh
2021-11-10 09:47:49,178 — MQTT — INFO — 1
2021-11-10 09:58:43,949 — MQTT — INFO — ramesh
2021-11-10 09:58:43,950 — MQTT — INFO — 0
2021-11-10 10:00:19,435 — MQTT — INFO — nidal
2021-11-10 10:00:19,436 — MQTT — INFO — 0
2021-11-10 10:00:38,740 — MQTT — INFO — nidal
2021-11-10 10:00:38,741 — MQTT — INFO — 0
2021-11-10 10:09:55,713 — MQTT — INFO — nisha
2021-11-10 10:09:55,714 — MQTT — INFO — 0
2021-11-10 10:10:12,610 — MQTT — INFO — nisha
2021-11-10 10:10:12,611 — MQTT — INFO — 1
2021-11-10 10:11:28,592 — MQTT — INFO — nisha
2021-11-10 10:11:28,593 — MQTT — INFO — 0
2021-11-10 10:11:38,526 — MQTT — INFO — nisha
2021-11-10 10:11:38,527 — MQTT — INFO — 0
2021-11-10 10:11:42,520 — MQTT — INFO — nisha
2021-11-10 10:11:42,521 — MQTT — INFO — 0
2021-11-10 10:11:54,505 — MQTT — INFO — nisha
2021-11-10 10:11:54,506 — MQTT — INFO — 1
2021-11-10 10:12:58,404 — MQTT — INFO — nisha
2021-11-10 10:12:58,405 — MQTT — INFO — 0
2021-11-10 10:35:31,557 — MQTT — INFO — ramesh
2021-11-10 10:35:31,558 — MQTT — INFO — 1
2021-11-10 10:35:32,173 — MQTT — INFO — ramesh
2021-11-10 10:35:32,174 — MQTT — INFO — 1
2021-11-10 17:15:58,274 — MQTT — INFO — ramesh
2021-11-10 17:15:58,275 — MQTT — INFO — 0
2021-11-10 17:15:59,410 — MQTT — INFO — ramesh
2021-11-10 17:15:59,410 — MQTT — INFO — 0
2021-11-10 18:40:00,194 — MQTT — INFO — ramesh
2021-11-10 18:40:00,195 — MQTT — INFO — 0
2021-11-10 19:25:22,085 — MQTT — INFO — ramesh
2021-11-10 19:25:22,085 — MQTT — INFO — 0
2021-11-10 19:32:52,547 — MQTT — INFO — ramesh
2021-11-10 19:32:52,548 — MQTT — INFO — 1
2021-11-10 19:32:52,570 — MQTT — INFO — ramesh
2021-11-10 19:32:52,573 — MQTT — INFO — 1
2021-11-10 19:32:52,672 — MQTT — INFO — ramesh
2021-11-10 19:32:52,678 — MQTT — INFO — 1
2021-11-10 19:35:03,009 — MQTT — INFO — ramesh
2021-11-10 19:35:03,010 — MQTT — INFO — 1
2021-11-10 19:35:08,703 — MQTT — INFO — ramesh
2021-11-10 19:35:08,703 — MQTT — INFO — 0
2021-11-10 19:35:10,153 — MQTT — INFO — ramesh
2021-11-10 19:35:10,153 — MQTT — INFO — 0
2021-11-10 19:36:01,073 — MQTT — INFO — ramesh
2021-11-10 19:36:01,073 — MQTT — INFO — 0
2021-11-10 19:36:10,811 — MQTT — INFO — ramesh
2021-11-10 19:36:10,811 — MQTT — INFO — 1
2021-11-10 19:36:11,883 — MQTT — INFO — ramesh
2021-11-10 19:36:11,883 — MQTT — INFO — 1
2021-11-10 19:41:37,261 — MQTT — INFO — arief
2021-11-10 19:41:37,261 — MQTT — INFO — 1
2021-11-10 19:41:39,361 — MQTT — INFO — arief
2021-11-10 19:41:39,363 — MQTT — INFO — 1
2021-11-10 20:08:14,140 — MQTT — INFO — ramesh
2021-11-10 20:08:14,140 — MQTT — INFO — 1
2021-11-10 20:09:01,974 — MQTT — INFO — ramesh
2021-11-10 20:09:01,974 — MQTT — INFO — 0
